.wpfw-layout h1 {
    font-size: 4em;
    font-weight: bold;
    color: #263238;
}


.wpfw-layout .fw-book-category li {
    list-style: none;
    margin: 20px 0;
    padding-bottom: 20px;
    border-bottom: solid 1px #adadad;
}

.wpfw-layout .fw-book-category li a,
.wpfw-button a 
{
    text-decoration: none;
}


.wpfw-layout .description {
    margin-bottom: 30px;
}

.wpfw-button a {
    background: #407BFF;
    color: #fff;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
}
